.title{
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: 700;
    font-size: var(--fs-xl);
    line-height: 80%;
    font-style: italic;
    letter-spacing: 10px;

}
.stack{
    width: auto;
    position: relative;
align-items: center;
text-align: center;
justify-content: center;
}
.nuestros{
    font-weight: 500 !important;
    padding: 0px 20px 0px 20px;
}
.servicios{
    padding: 0px 20px 0px 20px;
}
.title img{
    left: 0;
    width: 150%;
    overflow: visible;
    bottom: -20px;
    align-self: center;
    position: absolute;
    z-index: 5;
}
.texto{
    max-width: 70vw;
    font-weight: 700;
    font-size: var(--fs-titles);
    line-height: 95%;
}
.scratchy_text{
    font-size: 50px !important;
    line-height: 20%;
}
.textinterno{
    font-weight: 400 !important;
}
.span_stack{
       
position: relative;
padding-left: 10px;
padding-right: 10px;
align-items: center;
text-align: center;
justify-content: center;
}
.span_img_circulo{
    left: 0;
    width: 150%;
    overflow: visible;
    
    bottom: 10px;
    align-self: center;
    position: absolute;
    z-index: 5;
}
.span_img_underline{
    left: 0;
    width: 150%;
    overflow: visible;
    bottom: -10px;
    align-self: center;
    position: absolute;
    z-index: 5;
}
.servicios_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    padding: 100px 15vw 20px 15vw;
}
.seccion_servicio{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0px 60px 0px;
}
.image_servicio{
    max-width: 20vw;
}
.text_section{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 0px 0px 100px;
}
.text_section_left{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 0px 100px 0px 0px ;
    text-align: end;
}
.title_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title_section h2{
    line-height: 80%;
    font-size: var(--fs-titles);
    font-style: italic;
    font-weight: 500;
    letter-spacing:3px ;
}
.text_section .span_stack{
    font-weight: 700 !important;
    font-size: var(--fs-titles);
}
.contenido_seccion{
 font-size: var(--fs-general);
 padding: 60px 0px 0px 0px;
}
@media (max-width: 900px) {
    .servicios_container{
        
        padding: 100px 8vw 20px 8vw;
    }
    .image_servicio{
        max-width: 50vw;
        width: 40vw;
    }
    .text_section{
        padding: 0px 0px 0px 20px;
    }
    .text_section_left{
        padding: 0px 20px 0px 0px ;
        text-align: end;
    }
    
}